MAV_CMD_REQUEST_MESSAGE komutunda kullanılabilen mesaj ID'leri:

SYS_STATUS_______________1
SYSTEM_TIME______________2
GPS_RAW_INT______________24
SCALED_IMU_______________26
RAW_IMU__________________27
SCALED_PRESSURE__________29
ATTITUDE_________________30
GLOBAL_POSITION_INT______33
SERVO_OUTPUT_RAW_________36
MISSION_CURRENT__________42
MISSION_ITEM_REACHED_____46
NAV_CONTROLLER_OUTPUT____62
RC_CHANNELS______________65
VFR_HUD__________________74
POWER_STATUS_____________125
AUTOPILOT_VERSION________148
MEMINFO__________________152
MOUNT_STATUS_____________158
AHRS_____________________163
HWSTATUS_________________165
AHRS2____________________178
AHRS3____________________182
EKF_STATUS_REPORT________193
VIBRATION________________241
EXTENDED_SYS_STATE_______245

