MAV_CMD_REQUEST_MESSAGE komutunda kullanılabilen mesaj ID'leri:

SYS_STATUS_______________2
SYSTEM_TIME______________3
GPS_RAW_INT______________25
SCALED_IMU_______________27
RAW_IMU__________________28
SCALED_PRESSURE__________30
ATTITUDE_________________31
GLOBAL_POSITION_INT______34
SERVO_OUTPUT_RAW_________37
MISSION_CURRENT__________43
MISSION_ITEM_REACHED_____47
NAV_CONTROLLER_OUTPUT____63
RC_CHANNELS______________66
VFR_HUD__________________75
POWER_STATUS_____________126
AUTOPILOT_VERSION________149
MEMINFO__________________153
MOUNT_STATUS_____________159
AHRS_____________________164
HWSTATUS_________________166
AHRS2____________________179
AHRS3____________________183
EKF_STATUS_REPORT________194
VIBRATION________________242
EXTENDED_SYS_STATE_______246
